spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url="jdbc:postgresql://server-dev:5432/postgres"
spring.datasource.username="postgres"
spring.datasource.data-password="p@ssword"
